.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    left: 10%
  &-2
    animation: float2 5s ease-in-out infinite alternate
    position: absolute
    top: 25%
    left: 25%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 41%
    right: 5%
  &-4
    animation: float1 5s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 40%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
  
@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.bloque-texto-b.color-acento-contenido:before
  background-color: #E1FBFF

.bloque-texto-b.color-acento-botones:before
  background-color: #FFF1D8

.bloque01
  &::before
    bottom: 60%
    right: 60%
    top: 0
    left: 0
  
.BG01
  background-color: #F6F6F6

.BG02
  background-color:#FEE9C5
  border-radius: 15px

.BG03
  background-color: #E1FBFF

.BG04
  background-color: #E1EFE3

.BG05
  border-left: solid 5px #3AE3FE
  background-color: #F6F6F6

.BG06
  border-left: solid 5px #359547
  background-color: #F6F6F6

.BG07
  background-color: #E1FBFF

.BG08
  background-color: #fff

.BG09
  background-color: #F8FBF8

.BG10
  border-top: solid 8px #3AE3FE
  background-color: #F6F6F6

.BG11
  border-top: solid 8px #FCC15A
  background-color: #F6F6F6

.BG12
  border-top: solid 8px #359547
  background-color: #F6F6F6

.BG13
  border-top: solid 8px #03386E
  background-color: #F6F6F6

.BG14
  background-color: #03386E

.BG15
  height: 100%
  border-radius: 15px
  background-color: #C1E0FF
  cursor: pointer
  transition: background-color 0.3s ease-in-out
  ::selection
    background: #2196F3 !important

.BG16
  background-color: #C5F7FF

.BG17
  background-color: #FFE9C3

.BG18
  background-color: #E8E8E8

.img01
  position: absolute
  left: 150px
  @media (max-width: $bp-max-sm)
   position: inherit
   left: 0px

.tarjeta.color-acento-botones--borde
  border: solid 3px #FEF5E5
  background-color:#FEFBF6
  
.tabs-a__tab
  background-color: #F6F6F6

.fa-chevron-right:before, .fa-chevron-left:before
  color: #228898

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #228898
  background-image: url("../assets/template/arrow.png")
  transform: rotate(-180deg)

.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #228898
  background-image: url("../assets/template/arrow.png")
  transform: rotate(0deg)

.slyder-a__bullets__item--active
  background-color: #228898

.lista-ol--cuadro__vineta
  background-color: #359547

.tarjeta-slide__img
  background-position: inherit
  transform: translate(0, 13%)



